# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess_multiplayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/crucer/CLionProjects/chess_multiplayer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess_multiplayer


#############################################
# Order-only phony target for chess_multiplayer

build cmake_object_order_depends_target_chess_multiplayer: phony || CMakeFiles/chess_multiplayer.dir

build CMakeFiles/chess_multiplayer.dir/main.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/main.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir

build CMakeFiles/chess_multiplayer.dir/src/PlayersQueue.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/src/PlayersQueue.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/src/PlayersQueue.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir/src

build CMakeFiles/chess_multiplayer.dir/src/ChessServer.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/src/ChessServer.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/src/ChessServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir/src

build CMakeFiles/chess_multiplayer.dir/src/GameInstance.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/src/GameInstance.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/src/GameInstance.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir/src

build CMakeFiles/chess_multiplayer.dir/src/Player.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/src/Player.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/src/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir/src

build CMakeFiles/chess_multiplayer.dir/src/Connection.cpp.o: CXX_COMPILER__chess_multiplayer_unscanned_Debug /home/crucer/CLionProjects/chess_multiplayer/src/Connection.cpp || cmake_object_order_depends_target_chess_multiplayer
  DEP_FILE = CMakeFiles/chess_multiplayer.dir/src/Connection.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  OBJECT_FILE_DIR = CMakeFiles/chess_multiplayer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target chess_multiplayer


#############################################
# Link the executable chess_multiplayer

build chess_multiplayer: CXX_EXECUTABLE_LINKER__chess_multiplayer_Debug CMakeFiles/chess_multiplayer.dir/main.cpp.o CMakeFiles/chess_multiplayer.dir/src/PlayersQueue.cpp.o CMakeFiles/chess_multiplayer.dir/src/ChessServer.cpp.o CMakeFiles/chess_multiplayer.dir/src/GameInstance.cpp.o CMakeFiles/chess_multiplayer.dir/src/Player.cpp.o CMakeFiles/chess_multiplayer.dir/src/Connection.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chess_multiplayer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chess_multiplayer
  TARGET_PDB = chess_multiplayer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crucer/CLionProjects/chess_multiplayer/cmake-build-debug && /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crucer/CLionProjects/chess_multiplayer/cmake-build-debug && /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/crucer/CLionProjects/chess_multiplayer -B/home/crucer/CLionProjects/chess_multiplayer/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/crucer/CLionProjects/chess_multiplayer/cmake-build-debug

build all: phony chess_multiplayer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/crucer/CLionProjects/chess_multiplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/crucer/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/crucer/CLionProjects/chess_multiplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
